\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computer Vision in Cavitation Tunnel Environment}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter4}{{4}{25}{Computer Vision in Cavitation Tunnel Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Camera Model}{25}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Refraction at air-plexiglass-water interface (\blx@tocontentsinit {0}\cite {Sedlazeck2012}).}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:interface}{{4.1}{26}{Refraction at air-plexiglass-water interface (\cite {Sedlazeck2012})}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pinhole Camera Model}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinhole Camera Model}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pinhole}{{4.2}{27}{Pinhole Camera Model}{figure.caption.16}{}}
\newlabel{eq:prespective1}{{4.1}{27}{Pinhole Camera Model}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pinhole perspective projection mechanism.}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:prespective1}{{4.3}{27}{Pinhole perspective projection mechanism}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Omogeneus Coordinates}{27}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{eq:homogeneous}{{4.2}{27}{Omogeneus Coordinates}{equation.4.2}{}}
\newlabel{eq:prespective2}{{4.3}{28}{Omogeneus Coordinates}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}General Camera Model}{28}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{eq:prespective3}{{4.4}{28}{General Camera Model}{equation.4.4}{}}
\newlabel{eq:prespective4}{{4.5}{28}{General Camera Model}{equation.4.5}{}}
\newlabel{eq:prespective5}{{4.6}{29}{General Camera Model}{equation.4.6}{}}
\newlabel{eq:PPM1}{{4.7}{29}{General Camera Model}{equation.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Characteristic References Frames in the Pinhole Camera Model}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:refernce_frames}{{4.4}{29}{Characteristic References Frames in the Pinhole Camera Model}{figure.caption.18}{}}
\newlabel{eq:camera2world}{{4.8}{30}{General Camera Model}{equation.4.8}{}}
\newlabel{eq:prespective6}{{4.9}{30}{General Camera Model}{equation.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distortion Models}{31}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:distortion1}{{4.10}{31}{Distortion Models}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Radial Distortion}{31}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{eq:radial_distorion1}{{4.11}{31}{Radial Distortion}{equation.4.11}{}}
\newlabel{fig:barrel_distortion}{{4.5a}{32}{Barrel Radial Distortion}{figure.caption.19}{}}
\newlabel{sub@fig:barrel_distortion}{{a}{32}{Barrel Radial Distortion}{figure.caption.19}{}}
\newlabel{fig:pincushion_distortion}{{4.5b}{32}{Pincushion Radial Distortion}{figure.caption.19}{}}
\newlabel{sub@fig:pincushion_distortion}{{b}{32}{Pincushion Radial Distortion}{figure.caption.19}{}}
\newlabel{fig:mustache_distortion}{{4.5c}{32}{Mustache Radial Distortion}{figure.caption.19}{}}
\newlabel{sub@fig:mustache_distortion}{{c}{32}{Mustache Radial Distortion}{figure.caption.19}{}}
\newlabel{eq:radial_distorion2}{{4.12}{32}{Radial Distortion}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Tangential Distortion}{32}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{eq:tangential_distortion}{{4.13}{32}{Tangential Distortion}{equation.4.13}{}}
\newlabel{eq:radial_tangential_distortion}{{4.14}{32}{Tangential Distortion}{equation.4.14}{}}
\newlabel{fig:tangential_distortion}{{4.6a}{33}{Tangential Distortion}{figure.caption.20}{}}
\newlabel{sub@fig:tangential_distortion}{{a}{33}{Tangential Distortion}{figure.caption.20}{}}
\newlabel{fig:compound_distortion}{{4.6b}{33}{Compound Distortion}{figure.caption.20}{}}
\newlabel{sub@fig:compound_distortion}{{b}{33}{Compound Distortion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Thin-Prism Distortion}{33}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{eq:thin_prism_distorion}{{4.15}{33}{Thin-Prism Distortion}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Scheimpflug Principle}{33}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Characteristic angles of the Scheimpflug principle.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scheimpflug_principle}{{4.7}{34}{Characteristic angles of the Scheimpflug principle}{figure.caption.21}{}}
\newlabel{eq:scheimpflug_principle1}{{4.16}{34}{Scheimpflug Principle}{equation.4.16}{}}
\newlabel{eq:scheimpflug_principle2}{{4.17}{34}{Scheimpflug Principle}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Pratical Applications}{34}{subsubsection.4.1.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Combinations of distortion models considered.}}{35}{table.caption.22}\protected@file@percent }
\newlabel{tab:distortion_models}{{4.1}{35}{Combinations of distortion models considered}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Refraction Effects and Management}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Materials Refractive Indices .}}{35}{table.caption.23}\protected@file@percent }
\newlabel{tab:snell_coefficient}{{4.2}{35}{Materials Refractive Indices }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Refraction effect depending on the angle between the camera sensor and the air-water interface. Camera sensor parallel to air-water interface (Effect on Focal Length).}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:focal_length_effect}{{4.8}{36}{Refraction effect depending on the angle between the camera sensor and the air-water interface. Camera sensor parallel to air-water interface (Effect on Focal Length)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Refraction effect depending on the angle between the camera sensor and the air-water interface. Camera sensor non parallel to air-water interface (Effect on Principal Point).}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:optical_centre_effect}{{4.9}{36}{Refraction effect depending on the angle between the camera sensor and the air-water interface. Camera sensor non parallel to air-water interface (Effect on Principal Point)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plexiglas prism.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Plexiglass_prism}{{4.10}{37}{Plexiglas prism}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Camera Calibration}{37}{section.4.2}\protected@file@percent }
\newlabel{sez:Camera_Calibration}{{4.2}{37}{Camera Calibration}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mono Calibration}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{sez:mono_calibration}{{4.2.1}{38}{Mono Calibration}{subsection.4.2.1}{}}
\newlabel{fig:checkerboard_square}{{4.11a}{39}{Square Calibration Pattern}{figure.caption.27}{}}
\newlabel{sub@fig:checkerboard_square}{{a}{39}{Square Calibration Pattern}{figure.caption.27}{}}
\newlabel{fig:checkerboard_dot}{{4.11b}{39}{Dot Calibration Pattern}{figure.caption.27}{}}
\newlabel{sub@fig:checkerboard_dot}{{b}{39}{Dot Calibration Pattern}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Chessboard Corners detected in a Calibration Pattern}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:chessboardCorners}{{4.12}{39}{Chessboard Corners detected in a Calibration Pattern}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Theoretical Aspects}{39}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Positionig of World Reference Frame on a Calibration Pattern}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:worldRF}{{4.13}{40}{Positionig of World Reference Frame on a Calibration Pattern}{figure.caption.29}{}}
\newlabel{eq:planeHomography1}{{4.18}{40}{Theoretical Aspects}{equation.4.18}{}}
\newlabel{eq:planeHomography2}{{4.19}{40}{Theoretical Aspects}{equation.4.19}{}}
\newlabel{eq:planeHomography3}{{4.20}{40}{Theoretical Aspects}{equation.4.20}{}}
\newlabel{eq:minPatternPose}{{4.21}{41}{Theoretical Aspects}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Accuracy Validation}{42}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean Reprojection Error per Distortion Model (Table \ref {tab:distortion_models})}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:MeanReprojectionError}{{4.14}{42}{Mean Reprojection Error per Distortion Model (Table \ref {tab:distortion_models})}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Focal Lengths Difference per Distortion Model (Table \ref {tab:distortion_models})}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:FocalLengths}{{4.15}{42}{Focal Lengths Difference per Distortion Model (Table \ref {tab:distortion_models})}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Principal Point Difference per Distortion Model (Table \ref {tab:distortion_models})}}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:OpticalCenter}{{4.16}{43}{Principal Point Difference per Distortion Model (Table \ref {tab:distortion_models})}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}Warp Correction of Tunnel Windows}{43}{subsubsection.4.2.1.3}\protected@file@percent }
\newlabel{sez:Warp_Correction}{{4.2.1.3}{43}{Warp Correction of Tunnel Windows}{subsubsection.4.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Measurement of the Tunnel Window Deformation}}{44}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Comparator}{{4.17}{44}{Measurement of the Tunnel Window Deformation}{figure.caption.33}{}}
\newlabel{eq:Homography1}{{4.22}{44}{Warp Correction of Tunnel Windows}{equation.4.22}{}}
\newlabel{eq:Homography2}{{4.23}{45}{Warp Correction of Tunnel Windows}{equation.4.23}{}}
\newlabel{eq:Homography3}{{4.24}{45}{Warp Correction of Tunnel Windows}{equation.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Mean Errors in Warp Correction of Tunnel Windows.}}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:HomographyErrors}{{4.3}{45}{Mean Errors in Warp Correction of Tunnel Windows}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Stereo Calibration}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{sez:stereo_calibration}{{4.2.2}{46}{Stereo Calibration}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Epioplar Geometry}{46}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Epipolar Geometry Elements}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:epipolaPlane}{{4.18}{47}{Epipolar Geometry Elements}{figure.caption.35}{}}
\newlabel{eq:epipolarGeometry1}{{4.25}{47}{Epioplar Geometry}{equation.4.25}{}}
\newlabel{eq:epipolarGeometry2}{{4.26}{47}{Epioplar Geometry}{equation.4.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Relationship between Stereo Camera Reference Frames}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:StereoRF}{{4.19}{48}{Relationship between Stereo Camera Reference Frames}{figure.caption.36}{}}
\newlabel{eq:epipolarGeometry3}{{4.27}{48}{Epioplar Geometry}{equation.4.27}{}}
\newlabel{eq:epipolarGeometry4}{{4.28}{48}{Epioplar Geometry}{equation.4.28}{}}
\newlabel{eq:epipolarGeometry5}{{4.29}{48}{Epioplar Geometry}{equation.4.29}{}}
\newlabel{eq:epipolarGeometry6}{{4.30}{48}{Epioplar Geometry}{equation.4.30}{}}
\newlabel{eq:epipolarGeometry7}{{4.31}{48}{Epioplar Geometry}{equation.4.31}{}}
\newlabel{eq:epipolarGeometry8}{{4.32}{49}{Epioplar Geometry}{equation.4.32}{}}
\newlabel{eq:epipolarGeometry9}{{4.33}{49}{Epioplar Geometry}{equation.4.33}{}}
\newlabel{eq:epipolarGeometry10}{{4.34}{49}{Epioplar Geometry}{equation.4.34}{}}
\newlabel{eq:epipolarGeometry11}{{4.35}{49}{Epioplar Geometry}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Theoretical Aspects}{49}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{eq:stereoCalib1}{{4.36}{49}{Theoretical Aspects}{equation.4.36}{}}
\newlabel{eq:stereoCalib2}{{4.37}{49}{Theoretical Aspects}{equation.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Relative Orientation between Cameras and World Reference Frames}}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:StereoRF2}{{4.20}{50}{Relative Orientation between Cameras and World Reference Frames}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Accuracy Validation}{50}{subsubsection.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mono and Stereo RMS Reprojection Error per Distortion Model (Table \ref {tab:distortion_models})}}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:RMSError}{{4.21}{51}{Mono and Stereo RMS Reprojection Error per Distortion Model (Table \ref {tab:distortion_models})}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of Percentage Triangulation Error per Distortion Model (Table \ref {tab:distortion_models})}}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig:TriError}{{4.22}{52}{Distribution of Percentage Triangulation Error per Distortion Model (Table \ref {tab:distortion_models})}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistical Metrics for Different Distortion Models. Metrics include mean, maximum value, standard deviation (Std. Dev.), skewness, kurtosis, and percentage of outliers.}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:stereoMetrix}{{4.4}{53}{Statistical Metrics for Different Distortion Models. Metrics include mean, maximum value, standard deviation (Std. Dev.), skewness, kurtosis, and percentage of outliers}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Multiview Calibration}{53}{subsection.4.2.3}\protected@file@percent }
\newlabel{sez:multiview_calibration}{{4.2.3}{53}{Multiview Calibration}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Relationship between Cameras in a Multicamera System}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MuliViewRF}{{4.23}{54}{Relationship between Cameras in a Multicamera System}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}Epioplar Graph}{54}{subsubsection.4.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Epipolar Graph Graphical Representation}}{54}{figure.caption.42}\protected@file@percent }
\newlabel{fig:EgSketch}{{4.24}{54}{Epipolar Graph Graphical Representation}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2}Theoretical Aspects}{55}{subsubsection.4.2.3.2}\protected@file@percent }
\newlabel{sez:TheoreticalMultiCalib}{{4.2.3.2}{55}{Theoretical Aspects}{subsubsection.4.2.3.2}{}}
\newlabel{eq:Multiview1}{{4.38}{55}{Theoretical Aspects}{equation.4.38}{}}
\newlabel{eq:Multiview2}{{4.39}{55}{Theoretical Aspects}{equation.4.39}{}}
\newlabel{eq:Multiview3}{{4.40}{55}{Theoretical Aspects}{equation.4.40}{}}
\newlabel{eq:Multiview4}{{4.41}{56}{Theoretical Aspects}{equation.4.41}{}}
\newlabel{eq:Multiview5}{{4.42}{56}{Theoretical Aspects}{equation.4.42}{}}
\newlabel{eq:Multiview6}{{4.43}{56}{Theoretical Aspects}{equation.4.43}{}}
\newlabel{eq:Multiview7}{{4.44}{56}{Theoretical Aspects}{equation.4.44}{}}
\newlabel{eq:Multiview8}{{4.45}{56}{Theoretical Aspects}{equation.4.45}{}}
\newlabel{eq:Multiview9}{{4.46}{57}{Theoretical Aspects}{equation.4.46}{}}
\newlabel{eq:Multiview10}{{4.47}{57}{Theoretical Aspects}{equation.4.47}{}}
\newlabel{eq:Multiview11}{{4.48}{57}{Theoretical Aspects}{equation.4.48}{}}
\newlabel{eq:Multiview12}{{4.49}{57}{Theoretical Aspects}{equation.4.49}{}}
\newlabel{eq:Multiview13}{{4.50}{58}{Theoretical Aspects}{equation.4.50}{}}
\newlabel{eq:Multiview14}{{4.51}{58}{Theoretical Aspects}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.3}Accuracy Validation}{58}{subsubsection.4.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Triangulation Metrics for both the Stereo Rig in a Multiview Calibration}}{58}{table.caption.43}\protected@file@percent }
\newlabel{tab:MultiViewMetrics1}{{4.5}{58}{Triangulation Metrics for both the Stereo Rig in a Multiview Calibration}{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Statistrical Distributions of Distances between Triangulated Homologous Points with Different Stereo Rigs}}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:MultiTriang}{{4.25}{59}{Statistrical Distributions of Distances between Triangulated Homologous Points with Different Stereo Rigs}{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Metrics of Distributions of Distances between Triangulated Homologous Points with Different Stereo Rig Configurations}}{59}{table.caption.45}\protected@file@percent }
\newlabel{tab:MultiViewMetrics2}{{4.6}{59}{Metrics of Distributions of Distances between Triangulated Homologous Points with Different Stereo Rig Configurations}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Recostruction Strategies}{59}{section.4.3}\protected@file@percent }
\newlabel{sez:Recostruction_Strategies}{{4.3}{59}{Recostruction Strategies}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stereo Triangulation}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{sez:Stereo_Triangulation}{{4.3.1}{59}{Stereo Triangulation}{subsection.4.3.1}{}}
\newlabel{eq:Triangulation1}{{4.52}{60}{Stereo Triangulation}{equation.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Stereo Triangualtion by Visual Beams Intersection}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sketchTriangulation}{{4.26}{60}{Stereo Triangualtion by Visual Beams Intersection}{figure.caption.46}{}}
\newlabel{eq:Triangulation2}{{4.53}{60}{Stereo Triangulation}{equation.4.53}{}}
\newlabel{eq:Triangulation3}{{4.54}{61}{Stereo Triangulation}{equation.4.54}{}}
\newlabel{eq:Triangulation4}{{4.55}{61}{Stereo Triangulation}{equation.4.55}{}}
\newlabel{eq:Triangulation5}{{4.56}{62}{Stereo Triangulation}{equation.4.56}{}}
\newlabel{eq:Triangulation6}{{4.57}{62}{Stereo Triangulation}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Shape from Silhouette}{62}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Visual Cones Intersection in Shape by Silhouette}}{63}{figure.caption.47}\protected@file@percent }
\newlabel{fig:shapeby}{{4.27}{63}{Visual Cones Intersection in Shape by Silhouette}{figure.caption.47}{}}
\@setckpt{CHAPTERS/chapter4}{
\setcounter{page}{65}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{113}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{74}
}
