\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cavitation Fundamentals}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chapter2}{{2}{5}{Cavitation Fundamentals}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Aspects}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Water Phase Diagram (\blx@tocontentsinit {0}\cite {carlton2018marine})}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Phase Diagram}{{2.1}{6}{Water Phase Diagram (\cite {carlton2018marine})}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Van der Waals’ isotherm and definition of tensile strength of liquid (\blx@tocontentsinit {0}\cite {carlton2018marine})}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Van der Waals Isothermal}{{2.2}{6}{Van der Waals’ isotherm and definition of tensile strength of liquid (\cite {carlton2018marine})}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Types of Cavitation}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bubble Cavitation}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Instability of the liquid layer under a traveling cavitation bubble (\blx@tocontentsinit {0}\cite {brennen2014cavitation})}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:BubbleInstability}{{2.3}{8}{Instability of the liquid layer under a traveling cavitation bubble (\cite {brennen2014cavitation})}{figure.caption.6}{}}
\newlabel{fig:BubbleTails}{{2.4a}{8}{Attached tails formed behind a traveling cavitation bubble \cite {brennen2014cavitation}}{figure.caption.7}{}}
\newlabel{sub@fig:BubbleTails}{{a}{8}{Attached tails formed behind a traveling cavitation bubble \cite {brennen2014cavitation}}{figure.caption.7}{}}
\newlabel{fig:BubblePatches}{{2.4b}{8}{Cavitation patch induced by a traveling cavitation bubble \cite {brennen2014cavitation}}{figure.caption.7}{}}
\newlabel{sub@fig:BubblePatches}{{b}{8}{Cavitation patch induced by a traveling cavitation bubble \cite {brennen2014cavitation}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bubble cavitation on a NACA 0015 hydrofoil for different cavitation number conditions}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BubbleFoilCavitation}{{2.5}{9}{Bubble cavitation on a NACA 0015 hydrofoil for different cavitation number conditions}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sheet Cavitation}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{fig:S1}{{2.6a}{10}{Single Fully Developed Vapour Cavity (\cite {brennen2014cavitation})}{figure.caption.9}{}}
\newlabel{sub@fig:S1}{{a}{10}{Single Fully Developed Vapour Cavity (\cite {brennen2014cavitation})}{figure.caption.9}{}}
\newlabel{fig:S2}{{2.6b}{10}{Stable sheet cavitation on the blade of a propeller model (\cite {Kuiper1998})}{figure.caption.9}{}}
\newlabel{sub@fig:S2}{{b}{10}{Stable sheet cavitation on the blade of a propeller model (\cite {Kuiper1998})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cloud Cavitation}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cloud cavitation on a NACA 0015 hydrofoil: production of cloud cavitation downstream of sheet cavitation (left) and downstream of travelling bubble cavitation (right).}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Cloud1}{{2.7}{11}{Cloud cavitation on a NACA 0015 hydrofoil: production of cloud cavitation downstream of sheet cavitation (left) and downstream of travelling bubble cavitation (right)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Stable sheet cavitation on the suction side of a propeller blade (\blx@tocontentsinit {0}\cite {Kuiper1998}).}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Cloud2}{{2.8}{12}{Stable sheet cavitation on the suction side of a propeller blade (\cite {Kuiper1998})}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Vortex Cavitation}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Cloud cavitation produced by vortex bursting on a full scale propeller \blx@tocontentsinit {0}\cite {carlton2018marine}.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Cloud3}{{2.9}{13}{Cloud cavitation produced by vortex bursting on a full scale propeller \cite {carlton2018marine}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Cloudy cavitation structure resulting from the rebound of a collapsing cavity at the root of a propeller blade.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Cloud4}{{2.10}{13}{Cloudy cavitation structure resulting from the rebound of a collapsing cavity at the root of a propeller blade}{figure.caption.12}{}}
\newlabel{fig:TipHubVortex}{{2.11a}{14}{Tip and hub vortex cavitation observed on a model-scale propeller}{figure.caption.13}{}}
\newlabel{sub@fig:TipHubVortex}{{a}{14}{Tip and hub vortex cavitation observed on a model-scale propeller}{figure.caption.13}{}}
\newlabel{fig:LeadingVortex}{{2.11b}{14}{Leading edge vortex cavitation observed on a model-scale propeller}{figure.caption.13}{}}
\newlabel{sub@fig:LeadingVortex}{{b}{14}{Leading edge vortex cavitation observed on a model-scale propeller}{figure.caption.13}{}}
\newlabel{fig:BKvortex}{{2.12a}{14}{Bénard–Kármán Cavitating Vortices in the Separated Wake of a Lifting Flat Plate with a Flap \cite {brennen2014cavitation}}{figure.caption.14}{}}
\newlabel{sub@fig:BKvortex}{{a}{14}{Bénard–Kármán Cavitating Vortices in the Separated Wake of a Lifting Flat Plate with a Flap \cite {brennen2014cavitation}}{figure.caption.14}{}}
\newlabel{fig:Horse}{{2.12b}{14}{Horseshoe Vortexes Observed Cownstream Cloud Cavitation on a Hydrofoil NACA 0015}{figure.caption.14}{}}
\newlabel{sub@fig:Horse}{{b}{14}{Horseshoe Vortexes Observed Cownstream Cloud Cavitation on a Hydrofoil NACA 0015}{figure.caption.14}{}}
\@setckpt{CHAPTERS/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{51}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{caption@flags}{4}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{24}
}
