[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/main.blg'
[92] biber-MSWIN64:340> INFO - === 
[125] Biber.pm:420> INFO - Reading 'build/main.bcf'
[213] Biber.pm:994> INFO - Found 59 citekeys in bib section 0
[223] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file 'BIBLIOGRAPHY/references.bib' for section 0
[298] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1519> INFO - Found BibTeX data source 'BIBLIOGRAPHY/references.bib'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[622] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[622] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[622] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[665] bbl.pm:676> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[694] bbl.pm:779> INFO - Output to build/main.bbl
[694] Biber.pm:131> WARN - Duplicate entry key: 'Franzosi2023' in file 'BIBLIOGRAPHY/references.bib', skipping ...
[695] Biber.pm:133> INFO - WARNINGS: 1
