PWD c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis
INPUT C:\Users\giova\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\main.tex
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.log
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\bk10.clo
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.aux
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.bcf
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.bbl
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.bbl
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.bbl
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.bbl
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.bbl
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.pdf
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT .\FIGURES\FrontPage\logo_verticale_BLACK.png
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\giova\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\CHAPTERS\abstract.tex
INPUT .\CHAPTERS\abstract.tex
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT .\CHAPTERS\abstract.tex
INPUT .\CHAPTERS\abstract.tex
INPUT CHAPTERS\abstract.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.toc
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.toc
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.toc
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.toc
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lof
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lof
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lof
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lof
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lot
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lot
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lot
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.lot
INPUT .\CHAPTERS\chapter1.tex
INPUT .\CHAPTERS\chapter1.tex
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT .\CHAPTERS\chapter1.tex
INPUT .\CHAPTERS\chapter1.tex
INPUT CHAPTERS\chapter1.tex
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\CHAPTERS\chapter2.tex
INPUT .\CHAPTERS\chapter2.tex
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT .\CHAPTERS\chapter2.tex
INPUT .\CHAPTERS\chapter2.tex
INPUT CHAPTERS\chapter2.tex
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Phase Diagram.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT .\FIGURES\Chapter2\Section1\Van der Waals Isothermal.png
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble3.png
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble4.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble5.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble6.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT .\FIGURES\Chapter2\Section2\Subsection1\Bubble7.png
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection2\Sheet2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1a.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud1b.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud2.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection3\Cloud4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex1.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex2.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex3.png
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\FIGURES\Chapter2\Section2\Subsection4\Vortex4.jpg
INPUT .\CHAPTERS\chapter3.tex
INPUT .\CHAPTERS\chapter3.tex
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT .\CHAPTERS\chapter3.tex
INPUT .\CHAPTERS\chapter3.tex
INPUT CHAPTERS\chapter3.tex
INPUT .\CHAPTERS\chapter4.tex
INPUT .\CHAPTERS\chapter4.tex
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
INPUT .\CHAPTERS\chapter4.tex
INPUT .\CHAPTERS\chapter4.tex
INPUT CHAPTERS\chapter4.tex
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\interface.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\pinhole.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\prespective.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection1\reference_frames.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Barrel_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Pincushion_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Mustache_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Tangential_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Compound_distortion.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection2\Sheimpflug_principle.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface1.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\interface2.png
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section1\SubSection3\Plexiglass_prism.jpg
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_square.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\checkerboard_dot.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\chessboardCorners.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\WorldRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\MeanReprojectionError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\MeanReprojectionError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\MeanReprojectionError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\MeanReprojectionError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\MeanReprojectionError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\MeanReprojectionError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\FocalLenghs.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\FocalLenghs.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\FocalLenghs.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\FocalLenghs.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\FocalLenghs.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\FocalLenghs.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\OpticalCenter.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\OpticalCenter.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\OpticalCenter.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\OpticalCenter.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\OpticalCenter.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\OpticalCenter.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT .\FIGURES\Chapter4\Section2\SubSection1\Comparator.png
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\epipolarPlane.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\StereoRF2.png
INPUT .\FIGURES\Chapter4\Section2\SubSection2\RMSError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\RMSError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\RMSError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\RMSError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\RMSError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\RMSError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\TriError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\TriError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\TriError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\TriError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\TriError.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection2\TriError.pdf
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MuliViewRF.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\EgSketch.png
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MultiTriang.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MultiTriang.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MultiTriang.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MultiTriang.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MultiTriang.pdf
INPUT .\FIGURES\Chapter4\Section2\SubSection3\MultiTriang.pdf
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection1\sketchTriangulation.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT .\FIGURES\Chapter4\Section3\SubSection2\ShapeBy.png
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\abstract.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter1.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter2.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter3.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\CHAPTERS\chapter4.aux
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.out
INPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.run.xml
OUTPUT c:\Users\giova\OneDrive - unige.it\DOCUMENTS\Ph.D. Thesis\build\main.run.xml
INPUT C:\Users\giova\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\giova\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\giova\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
