\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Water Phase Diagram (\blx@tocontentsinit {0}\cite {carlton2018marine})}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Van der Waals’ isotherm and definition of tensile strength of liquid (\blx@tocontentsinit {0}\cite {carlton2018marine})}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Instability of the liquid layer under a traveling cavitation bubble (\blx@tocontentsinit {0}\cite {brennen2014cavitation})}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bubble cavitation on a NACA 0015 hydrofoil for different cavitation number conditions}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cloud cavitation on a NACA 0015 hydrofoil: production of cloud cavitation downstream of sheet cavitation (left) and downstream of travelling bubble cavitation (right).}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Stable sheet cavitation on the suction side of a propeller blade (\blx@tocontentsinit {0}\cite {Kuiper1998}).}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Cloud cavitation produced by vortex bursting on a full scale propeller \blx@tocontentsinit {0}\cite {carlton2018marine}.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Cloudy cavitation structure resulting from the rebound of a collapsing cavity at the root of a propeller blade.}}{13}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Refraction at air-plexiglass-water interface (\blx@tocontentsinit {0}\cite {Sedlazeck2012}).}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pinhole Camera Model}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pinhole perspective projection mechanism.}}{27}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Characteristic References Frames in the Pinhole Camera Model}}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Characteristic angles of the Scheimpflug principle.}}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Refraction effect depending on the angle between the camera sensor and the air-water interface. Camera sensor parallel to air-water interface (Effect on Focal Length).}}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Refraction effect depending on the angle between the camera sensor and the air-water interface. Camera sensor non parallel to air-water interface (Effect on Principal Point).}}{36}{figure.caption.25}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plexiglas prism.}}{37}{figure.caption.26}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Chessboard Corners detected in a Calibration Pattern}}{39}{figure.caption.28}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Positionig of World Reference Frame on a Calibration Pattern}}{40}{figure.caption.29}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Mean Reprojection Error per Distortion Model (Table \ref {tab:distortion_models})}}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Focal Lengths Difference per Distortion Model (Table \ref {tab:distortion_models})}}{42}{figure.caption.31}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Principal Point Difference per Distortion Model (Table \ref {tab:distortion_models})}}{43}{figure.caption.32}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Measurement of the Tunnel Window Deformation}}{44}{figure.caption.33}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Epipolar Geometry Elements}}{47}{figure.caption.35}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Relationship between Stereo Camera Reference Frames}}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Relative Orientation between Cameras and World Reference Frames}}{50}{figure.caption.37}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Mono and Stereo RMS Reprojection Error per Distortion Model (Table \ref {tab:distortion_models})}}{51}{figure.caption.38}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Distribution of Percentage Triangulation Error per Distortion Model (Table \ref {tab:distortion_models})}}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces Relationship between Cameras in a Multicamera System}}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces Epipolar Graph Graphical Representation}}{54}{figure.caption.42}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces Statistrical Distributions of Distances between Triangulated Homologous Points with Different Stereo Rigs}}{59}{figure.caption.44}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Stereo Triangualtion by Visual Beams Intersection}}{60}{figure.caption.46}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Visual Cones Intersection in Shape by Silhouette}}{63}{figure.caption.47}%
