\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{CHAPTERS/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\@input{CHAPTERS/chapter1.aux}
\abx@aux@cite{0}{ITTC_Erosion}
\abx@aux@segm{0}{0}{ITTC_Erosion}
\abx@aux@cite{0}{ETV_JMSE}
\abx@aux@segm{0}{0}{ETV_JMSE}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@input{CHAPTERS/chapter2.aux}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{franc2006fundamentals}
\abx@aux@segm{0}{0}{franc2006fundamentals}
\abx@aux@page{9}{5}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{knapp1970cavitation}
\abx@aux@segm{0}{0}{knapp1970cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{franc2006fundamentals}
\abx@aux@segm{0}{0}{franc2006fundamentals}
\abx@aux@cite{0}{franc2006fundamentals}
\abx@aux@segm{0}{0}{franc2006fundamentals}
\abx@aux@cite{0}{Plesset_Chapman_1971}
\abx@aux@segm{0}{0}{Plesset_Chapman_1971}
\abx@aux@cite{0}{Ceccio_Brennen_1991}
\abx@aux@segm{0}{0}{Ceccio_Brennen_1991}
\abx@aux@cite{0}{Schiebe1972MeasurementOT}
\abx@aux@segm{0}{0}{Schiebe1972MeasurementOT}
\abx@aux@cite{0}{Lindgren1966CavitationIO}
\abx@aux@segm{0}{0}{Lindgren1966CavitationIO}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{DeChizelle_Ceccio_Brennen_1994}
\abx@aux@segm{0}{0}{DeChizelle_Ceccio_Brennen_1994}
\abx@aux@cite{0}{DeChizelle_Ceccio_Brennen_1995}
\abx@aux@segm{0}{0}{DeChizelle_Ceccio_Brennen_1995}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@page{24}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@cite{0}{Brennen_1970}
\abx@aux@segm{0}{0}{Brennen_1970}
\abx@aux@cite{0}{Kermeen1956}
\abx@aux@segm{0}{0}{Kermeen1956}
\abx@aux@page{33}{9}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{Kuiper1998}
\abx@aux@segm{0}{0}{Kuiper1998}
\abx@aux@cite{0}{Kuiper1998}
\abx@aux@segm{0}{0}{Kuiper1998}
\abx@aux@page{34}{10}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{franc2006fundamentals}
\abx@aux@segm{0}{0}{franc2006fundamentals}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@cite{0}{franc2006fundamentals}
\abx@aux@segm{0}{0}{franc2006fundamentals}
\abx@aux@cite{0}{Kuiper1998}
\abx@aux@segm{0}{0}{Kuiper1998}
\abx@aux@cite{0}{Kuiper1998}
\abx@aux@segm{0}{0}{Kuiper1998}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{franc2006fundamentals}
\abx@aux@segm{0}{0}{franc2006fundamentals}
\abx@aux@page{42}{12}
\abx@aux@cite{0}{carlton2018marine}
\abx@aux@segm{0}{0}{carlton2018marine}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\abx@aux@cite{0}{brennen2014cavitation}
\abx@aux@segm{0}{0}{brennen2014cavitation}
\@input{CHAPTERS/chapter3.aux}
\abx@aux@cite{0}{lecoffre1999}
\abx@aux@segm{0}{0}{lecoffre1999}
\abx@aux@cite{0}{Peters2018}
\abx@aux@segm{0}{0}{Peters2018}
\abx@aux@cite{0}{Dular2009}
\abx@aux@segm{0}{0}{Dular2009}
\abx@aux@cite{0}{Peters2015}
\abx@aux@segm{0}{0}{Peters2015}
\abx@aux@cite{0}{Hammitt1963}
\abx@aux@segm{0}{0}{Hammitt1963}
\abx@aux@cite{0}{Pereira1998}
\abx@aux@segm{0}{0}{Pereira1998}
\abx@aux@cite{0}{Vogel1988}
\abx@aux@segm{0}{0}{Vogel1988}
\abx@aux@cite{0}{Köksal2021}
\abx@aux@segm{0}{0}{Köksal2021}
\abx@aux@cite{0}{Leclercq2017}
\abx@aux@segm{0}{0}{Leclercq2017}
\abx@aux@cite{0}{Usta2019}
\abx@aux@segm{0}{0}{Usta2019}
\abx@aux@page{52}{16}
\abx@aux@page{53}{16}
\abx@aux@page{54}{16}
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@cite{0}{Usta2019}
\abx@aux@segm{0}{0}{Usta2019}
\abx@aux@cite{0}{Melissaris2020}
\abx@aux@segm{0}{0}{Melissaris2020}
\abx@aux@cite{0}{Arabnejad2020}
\abx@aux@segm{0}{0}{Arabnejad2020}
\abx@aux@cite{0}{Schmidt2008}
\abx@aux@segm{0}{0}{Schmidt2008}
\abx@aux@cite{0}{ITTC_Erosion}
\abx@aux@segm{0}{0}{ITTC_Erosion}
\abx@aux@cite{0}{Mantzaris2015}
\abx@aux@segm{0}{0}{Mantzaris2015}
\abx@aux@cite{0}{Pfitsch2009}
\abx@aux@segm{0}{0}{Pfitsch2009}
\abx@aux@page{62}{17}
\abx@aux@page{63}{17}
\abx@aux@page{64}{17}
\abx@aux@page{65}{17}
\abx@aux@cite{0}{Capone2024}
\abx@aux@segm{0}{0}{Capone2024}
\abx@aux@cite{0}{Shiraishi2024}
\abx@aux@segm{0}{0}{Shiraishi2024}
\abx@aux@cite{0}{Vijayan2023}
\abx@aux@segm{0}{0}{Vijayan2023}
\abx@aux@page{66}{18}
\abx@aux@page{67}{18}
\abx@aux@page{68}{18}
\abx@aux@page{69}{18}
\abx@aux@cite{0}{Franzosi2023}
\abx@aux@segm{0}{0}{Franzosi2023}
\abx@aux@cite{0}{Ebert2019}
\abx@aux@segm{0}{0}{Ebert2019}
\abx@aux@cite{0}{Pereira1998}
\abx@aux@segm{0}{0}{Pereira1998}
\abx@aux@cite{0}{Savio2011}
\abx@aux@segm{0}{0}{Savio2011}
\abx@aux@cite{0}{Pereira1998}
\abx@aux@segm{0}{0}{Pereira1998}
\abx@aux@cite{0}{Pereira1998}
\abx@aux@segm{0}{0}{Pereira1998}
\abx@aux@cite{0}{Savio2011}
\abx@aux@segm{0}{0}{Savio2011}
\abx@aux@cite{0}{Pereira1998}
\abx@aux@segm{0}{0}{Pereira1998}
\abx@aux@cite{0}{Savio2011}
\abx@aux@segm{0}{0}{Savio2011}
\abx@aux@cite{0}{Pereira1998}
\abx@aux@segm{0}{0}{Pereira1998}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@page{74}{19}
\abx@aux@page{75}{19}
\abx@aux@page{76}{19}
\abx@aux@page{77}{19}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@page{81}{19}
\abx@aux@cite{0}{Ross2013}
\abx@aux@segm{0}{0}{Ross2013}
\abx@aux@cite{0}{Lloyd2020}
\abx@aux@segm{0}{0}{Lloyd2020}
\abx@aux@cite{0}{Rojano-Doñate2023}
\abx@aux@segm{0}{0}{Rojano-Doñate2023}
\abx@aux@cite{0}{MEPC802023}
\abx@aux@segm{0}{0}{MEPC802023}
\abx@aux@cite{0}{Russell1999}
\abx@aux@segm{0}{0}{Russell1999}
\abx@aux@cite{0}{ETV_JMSE}
\abx@aux@segm{0}{0}{ETV_JMSE}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@page{86}{20}
\abx@aux@cite{0}{Ffowcs1969}
\abx@aux@segm{0}{0}{Ffowcs1969}
\abx@aux@cite{0}{Lighthill1952}
\abx@aux@segm{0}{0}{Lighthill1952}
\abx@aux@cite{0}{Testa2018}
\abx@aux@segm{0}{0}{Testa2018}
\abx@aux@page{87}{21}
\abx@aux@page{88}{21}
\abx@aux@page{89}{21}
\abx@aux@page{90}{21}
\abx@aux@cite{0}{ETV_JMSE}
\abx@aux@segm{0}{0}{ETV_JMSE}
\abx@aux@cite{0}{Brown1999}
\abx@aux@segm{0}{0}{Brown1999}
\abx@aux@cite{0}{ETV_JMSE}
\abx@aux@segm{0}{0}{ETV_JMSE}
\abx@aux@cite{0}{Brown1999}
\abx@aux@segm{0}{0}{Brown1999}
\abx@aux@cite{0}{Proctor2010}
\abx@aux@segm{0}{0}{Proctor2010}
\abx@aux@cite{0}{Lamb1932}
\abx@aux@segm{0}{0}{Lamb1932}
\abx@aux@cite{0}{ETV_JMSE}
\abx@aux@segm{0}{0}{ETV_JMSE}
\abx@aux@cite{0}{Pennings2015}
\abx@aux@segm{0}{0}{Pennings2015}
\abx@aux@cite{0}{Kuiper1981}
\abx@aux@segm{0}{0}{Kuiper1981}
\abx@aux@page{91}{23}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\abx@aux@page{94}{23}
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\@input{CHAPTERS/chapter4.aux}
\abx@aux@cite{0}{Sedlazeck2012}
\abx@aux@segm{0}{0}{Sedlazeck2012}
\abx@aux@cite{0}{Sedlazeck2012}
\abx@aux@segm{0}{0}{Sedlazeck2012}
\abx@aux@cite{0}{Sedlazeck2012}
\abx@aux@segm{0}{0}{Sedlazeck2012}
\abx@aux@page{102}{25}
\abx@aux@cite{0}{Weng1992}
\abx@aux@segm{0}{0}{Weng1992}
\abx@aux@page{103}{31}
\abx@aux@cite{0}{Louhichi2007}
\abx@aux@segm{0}{0}{Louhichi2007}
\abx@aux@page{104}{33}
\abx@aux@cite{0}{Hartley2003}
\abx@aux@segm{0}{0}{Hartley2003}
\abx@aux@cite{0}{opencv_website}
\abx@aux@segm{0}{0}{opencv_website}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@cite{0}{Zhang2000}
\abx@aux@segm{0}{0}{Zhang2000}
\abx@aux@page{107}{41}
\abx@aux@cite{0}{Fischler1981}
\abx@aux@segm{0}{0}{Fischler1981}
\abx@aux@page{108}{52}
\abx@aux@cite{0}{Hartley2003}
\abx@aux@segm{0}{0}{Hartley2003}
\abx@aux@cite{0}{Fusiello2005}
\abx@aux@segm{0}{0}{Fusiello2005}
\abx@aux@cite{0}{Hartley2013}
\abx@aux@segm{0}{0}{Hartley2013}
\abx@aux@cite{0}{Singer2011}
\abx@aux@segm{0}{0}{Singer2011}
\abx@aux@page{109}{55}
\abx@aux@page{110}{55}
\abx@aux@page{111}{55}
\abx@aux@page{112}{55}
\abx@aux@cite{0}{opencv_website}
\abx@aux@segm{0}{0}{opencv_website}
\abx@aux@page{113}{60}
\abx@aux@page{114}{65}
\abx@aux@page{115}{65}
\abx@aux@page{116}{65}
\abx@aux@page{117}{65}
\abx@aux@page{118}{65}
\abx@aux@page{119}{65}
\abx@aux@page{120}{65}
\abx@aux@page{121}{65}
\abx@aux@page{122}{65}
\abx@aux@page{123}{65}
\abx@aux@page{124}{65}
\abx@aux@page{125}{65}
\abx@aux@page{126}{66}
\abx@aux@page{127}{66}
\abx@aux@page{128}{66}
\abx@aux@page{129}{66}
\abx@aux@page{130}{66}
\abx@aux@page{131}{66}
\abx@aux@page{132}{66}
\abx@aux@page{133}{66}
\abx@aux@page{134}{66}
\abx@aux@page{135}{66}
\abx@aux@page{136}{66}
\abx@aux@page{137}{66}
\abx@aux@page{138}{66}
\abx@aux@page{139}{67}
\abx@aux@page{140}{67}
\abx@aux@page{141}{67}
\abx@aux@page{142}{67}
\abx@aux@page{143}{67}
\abx@aux@page{144}{67}
\abx@aux@page{145}{67}
\abx@aux@page{146}{67}
\abx@aux@page{147}{67}
\abx@aux@page{148}{67}
\abx@aux@page{149}{67}
\abx@aux@page{150}{67}
\abx@aux@page{151}{67}
\abx@aux@page{152}{67}
\abx@aux@page{153}{67}
\abx@aux@page{154}{68}
\abx@aux@page{155}{68}
\abx@aux@page{156}{68}
\abx@aux@page{157}{68}
\abx@aux@page{158}{68}
\abx@aux@page{159}{68}
\abx@aux@page{160}{68}
\abx@aux@page{161}{68}
\abx@aux@page{162}{68}
\abx@aux@page{163}{68}
\abx@aux@page{164}{68}
\abx@aux@page{165}{68}
\abx@aux@page{166}{68}
\abx@aux@page{167}{68}
\abx@aux@page{168}{69}
\abx@aux@page{169}{69}
\abx@aux@page{170}{69}
\abx@aux@page{171}{69}
\abx@aux@page{172}{69}
\abx@aux@read@bbl@mdfivesum{FC2E63C49A18A801B594B5BD9CD618B2}
\abx@aux@defaultrefcontext{0}{Arabnejad2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ETV_JMSE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brennen2014cavitation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brennen_1970}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Capone2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carlton2018marine}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ceccio_Brennen_1991}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeChizelle_Ceccio_Brennen_1994}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeChizelle_Ceccio_Brennen_1995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dular2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ebert2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fischler1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{franc2006fundamentals}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Franzosi2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fusiello2005}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hammitt1963}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartley2003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hartley2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MEPC802023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITTC_Erosion}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kermeen1956}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knapp1970cavitation}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Köksal2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuiper1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kuiper1981}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lamb1932}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Leclercq2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecoffre1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lighthill1952}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lindgren1966CavitationIO}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lloyd2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Louhichi2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mantzaris2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Melissaris2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{opencv_website}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pennings2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pereira1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peters2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Peters2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Pfitsch2009}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Plesset_Chapman_1971}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Proctor2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rojano-Doñate2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ross2013}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Russell1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Savio2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schiebe1972MeasurementOT}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sedlazeck2012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shiraishi2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Singer2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Testa2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Usta2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vijayan2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vogel1988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Weng1992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ffowcs1969}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zhang2000}{nyt/global//global/global/global}
\gdef \@abspage@last{79}
