\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{CHAPTERS/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.4}\protected@file@percent }
\@input{CHAPTERS/chapter1.aux}
\abx@aux@cite{0}{ITTC_Erosion}
\abx@aux@segm{0}{0}{ITTC_Erosion}
\abx@aux@cite{0}{ETV_JMSE}
\abx@aux@segm{0}{0}{ETV_JMSE}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@read@bbl@mdfivesum{14E30662BFF7A23281370F01D3A39353}
\abx@aux@defaultrefcontext{0}{ETV_JMSE}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ITTC_Erosion}{nyt/global//global/global/global}
\gdef \@abspage@last{15}
